<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天文Dream——微视频</title>
    <link rel="stylesheet" href="css/chushihua.css">
    <style>

        img{
            vertical-align: top;
        }
        body{
            background:url("images/bg13.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
        }

        /*html{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        #header{
            width: 90%;
            height: 100px;
            margin: 5px auto;
            border: 1px solid #ffffff;

        }
        #main{
            margin: auto;
            margin-top: 20px;
            width: 1050px;
            height: 850px;
            border:1px solid #ffffff ;
            position: relative;


        }
        #main  .box  .main_header{
            width: 100%;
            height: 25px;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            color: #ffffff;
        }
        #main .box .main_arti{
            width: 96%;
            height: 60px;
            margin-left: 3px;
            border: 1px solid #ffffff;
            font-size: 13px;
            text-align: center;
            line-height: 15px;
            color: #ffffff;
        }
        .box{
            float: left;
            width: 220px;
            height: 360px;
            border: 1px solid #ffffff;
            margin: 20px;
            background: no-repeat;
        }
        .vid{
            margin-left: 30px;
        }
        video{

        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="main">
    <div class="box"> <div class="main_header">月球</div><div class="vid"><video class="video" src="video/video1.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti">月球形成</div></div>
    <div class="box"> <div class="main_header">标题</div><div class="vid"><video class="video" src="video/video2.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti"></div></div>
    <div class="box"> <div class="main_header">标题</div><div class="vid"><video class="video" src="video/video3.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti"></div></div>
    <div class="box"> <div class="main_header">标题</div><div class="vid"><video class="video" src="video/video4.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti"></div></div>
    <div class="box"> <div class="main_header">标题</div><div class="vid"><video class="video" src="video/video5.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti"></div></div>
    <div class="box"> <div class="main_header">标题</div><div class="vid"><video class="video" src="video/video6.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti"></div></div>
    <div class="box"> <div class="main_header">标题</div><div class="vid"><video class="video" src="video/video7.mp4" controls width="160px" height="270px"></video> </div><div class="main_arti"></div></div>
</div>
</body>
<script src="javascript/myFunc.js"></script>

<script src="javascript/underscore.js"></script>
<script>
</script>
</html>